body {
  margin: 0;
  background-color: #fef2f2;
}

.header, .footer {
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  background-color: #ef4444;
  color: white;
  margin-bottom: 1rem;
  font-size: calc(1rem + 0.5vw);
  text-indent: calc(1rem + 2vw);
  max-height: 3rem;
}

.footer {
  margin-top: 1rem;
  justify-content: center;
  font-size: calc(0.5rem + 0.5vw);
}

@media (min-width: 1200px) {
  .main-content {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(2, 1fr);
    font-size: calc(0.5rem + 0.7vw);
    padding: 1rem;
  }

  .first-div, .second-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 0;
    margin-top: -0.5rem;
  }
}

@media (min-width: 600px) {
  .first-div, .second-div {
    display: flex;
    justify-content: space-between;
    margin-top: -0.5rem;
  }
}

.main-content {
  display: grid;
  gap: 1vw;
  grid-template-rows: repeat(2, 1fr);
  font-size: calc(0.5rem + 0.7vw);
  padding: 1rem;
}

.form-div, .cv-div {
  display: flex;
  flex-direction: column;

  background-color: white;
  padding: 2vw;
}

.form-div, .cv-holder {
  border-radius: 8px;
  border: 2px solid #fecaca;
}

/* resume form stylings */
.form-div {
  display: flex;
  gap: 1rem;
}

input, textarea {
  font-size: calc(1rem + 0.3vw);
}

.form-div h4 {
  font-size: calc(1rem + 0.6vw);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  gap: 0.7rem;
}

button {
  border: none;
  font-size: calc(1rem + 0.3vw);
  font-weight: bold;
  padding: 0.2rem;
  color: white;
  margin-top: -0.2rem;
  cursor: pointer;
}

.add-btn {
  background-color: #16a34a;
}

.delete-btn {
  background-color: #dc2626;
}

.btn-div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.pdf-btn {
  background-color: #ea580c;
}

.example-btn {
  background-color: #4f46e5;
}

.reset-btn {
  background-color: black;
}

/* cv render stylings */
.cv-div {
  min-height: 100vh;
  align-items: center;
  gap: 2vh;
}

.cv-div > * {
  min-width: 45vw;
  max-width: 100vw;
  padding: 1vw;
  font-size: calc(0.8rem + 0.2vw);
}

h3, h4, h5 {
  margin-bottom: 0;
  line-height: 0;
}

h3 {
  font-size: calc(1rem + 0.5vw);
}

h4 {
  font-size: calc(1rem + 0.3vw);
}

/* personal info stylings */
.personal-info-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-details-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  padding-left: 1rem;
  padding-right: 1rem;
}

.personal-details-div *:not(:last-child) {
  border-right: 2px solid black;
  padding-right: 2vw;
}

.skills-div {
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* experience section stylings */
.bold {
  font-weight: bold;
}

.cv-section {
  display: flex;
  flex-direction: column;
  margin-top: -1rem;
}

.cv-section h3 {
  align-self: center;
}

.experience-div {
  padding: 1rem;
}

.first-div, .second-div {
  margin-top: -0.5rem;
}

.job-title {
  font-style: italic;
}

/* education section stylings */
.education-div {
  padding: 1rem;
}

/* print stylings for pdf */
@media print {
  html, body {
    height: 100vh;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
  }

  body * {
    visibility: hidden;
  }

  #to-print, #to-print * {
    visibility: visible;
    font-size: 1rem;
  }

  #to-print {
    position: absolute;
    left: 0;
    top: 0;
  }
}